#?ini charset="utf-8"?

[BrightcoveSettings]
ApiReadToken=
ApiWriteToken=

[VideoInputTypes]
# List of all video input types. Do not comment out entries in this list. If
# you want to disable input methods see the AvailableTypes[] setting below.
Types[]
# Types[<identifier>]=PHP Class
Types[upload]=klpBcUploadVideoInputType
Types[brightcove]=klpBcBrightcoveVideoInputType
Types[serverfile]=klpBcServerFileVideoInputType

# You can comment out any of these if you do not want or need some of video
# input methods
AvailableTypes[]
AvailableTypes[]=upload
AvailableTypes[]=brightcove
AvailableTypes[]=serverfile

[ServerFileBrowse]
# A directory containing uploaded videos. Make sure the webserver user has read
# access to this directory.
RootDirectory=

[DependencyInjection]
# Don't touch these settings unless you know what you are doing.
# Remember that you might have to update test/suite.php to make changes work
# inside the test env.
Settings[]
Settings[typeoptions.class]=klpBcTypeOptions
Settings[typeclassinputvalidator.class]=klpBcTypeClassInputValidator
Settings[videoinput.class]=klpBcVideoInputeZTiein
Settings[video.class]=klpBcVideo
Settings[videometa.class]=klpBcVideoMeta
Settings[queue.class]=klpBcQueue
Settings[bcapi.class]=klpBcApieZTiein
Settings[filebrowser.class]=klpBcFileBrowser
Settings[fileinfoformatter.class]=klpBcFileInfoFormatter
Settings[serverfileconfig.class]=klpBcServerFileConfig
