eztags.version.major     = 1
eztags.version.minor     = 0
eztags.version.release   = 0
eztags.git.repository    = git@github.com:ezmarket/ezbrightcove.git
eztags.git.branch        = master
eztags.copyright         = Copyright (C) 2013 Kaliop
eztags.license.shorttext = GNU General Public License v2
create.tarball = yes
create.zip = yes
