ezbrightcove.version.major     = 1
ezbrightcove.version.minor     = 0
ezbrightcove.version.release   = 0
ezbrightcove.git.repository    = git@github.com:ezmarket/ezbrightcove.git
ezbrightcove.git.branch        = master
ezbrightcove.copyright         = Copyright (C) 2013 Kaliop
ezbrightcove.license.shorttext = GNU General Public License v2
create.tarball = yes
create.zip = yes
